\version "2.18.0"

KyrieViola = {
	\relative c' {
		\clef alto
		\key d \dorian \time 4/4 \tempoKyrie
    a2\p a
    a a4 r8 a
    b4 a8 g f4 r8 cis'
    d f e cis a f'16\f g a8 g
    f a, r d e a, r g' %5
    f a, r d a' a, r4
    a2\p a
    a a4 r8 a
    b r a r g4 r8 es'16 d
    cis4 r8 e a, f'16\f g a8 g %10
    f a, r d e a, r g'
    f a, r d a' a, r cis\p
    d a r d e a, r g'
    f a, r d a' a, r4
    r2 d8.\f d16 d4 %15
    r r8 c c8. c16 c4
    b8 b b b g g a c
    c c c c c4 r8 f
    g c, r g'16 f e8 e g e
    f4 r8 f, c' c r c %20
    f, c' d h c4 r
    e8 e f c b b a a
    g g b b a4 a8 a
    d,4 r8 g d' d, r d'
    g, d' es cis d4 r %25
    a8 a g g c c b b
    a a a a g4 r8 a
    h!4 r r2
    r e,8 e e e
    h' h a a d d c c %30
    h h h h a4 a8 a
    a8. a16 a4 r d8. d16
    e8. e16 e4 f8 a, r d
    e a, r g' f a, r d
    a' a, r e' a, a a a %35
    b b a a g g es' d
    cis cis d h! a a a a
    a4 r a2\p
    a b4 r
    r cis8\f cis b'4 a %40
    r2 cis,8 cis d d
    cis cis d d a a a a
    fis fis fis fis g\pE g d e
    f4 e8 d e2
    d1\fermata \bar "|." %45 finis
	}
}
