\version "2.18.0"

KyrieViola = {
	\relative c' {
		\clef alto
		\key d \dorian \time 4/4 \tempoKyrie
    a2\p a
    a a4 r8 a
    b4 a8 g f4 r8 cis'
    d f e cis a f'16\f g a8 g
    f a, r d e a, r g' %5
    f a, r d a' a, r4
    a2\p a
    a a4 r8 a
    b r a r g4 r8 es'16 d
    cis4 r8 e a, f'16\f g a8 g %10
    f a, r d e a, r g'
    f a, r d a' a, r cis\p
    d a r d e a, r g'
    f a, r d a' a, r4
    r2 d8.\f d16 d4 %15
    r r8 c c8. c16 c4
    b8 b b b g g a c
    c c c c c4 r8 f
    g c, r g'16 f e8 e g e
    f4 r8 f, c' c r c %20
    f, c' d h c4 r
    e8 e f c b b a a
    g g b b a4 a8 a
    d,4 r8 g d' d, r d'
    g, d' es cis d4 r %25
    a8 a g g c c b b
    a a a a g4 r8 a
    h!4 r r2
    r e,8 e e e
    h' h a a d d c c %30
    h h h h a4 a8 a
    a8. a16 a4 r d8. d16
    e8. e16 e4 f8 a, r d
    e a, r g' f a, r d
    a' a, r e' a, a a a %35
    b b a a g g es' d
    cis cis d h! a a a a
    a4 r a2\p
    a b4 r
    r cis8\f cis b'4 a %40
    r2 cis,8 cis d d
    cis cis d d a a a a
    fis fis fis fis g\pE g d e
    f4 e8 d e2
    d1\fermata \bar "|." %45 finis
	}
}

PanisVivusViola = {
	\relative c' {
		\clef alto
		\key f \major \time 4/4 \tempoPanisVivus
		r8 a'\fE g e r c' c e,
		r f b a r f f a,
		b4 r8 b a4 r8 a
		g4 r8 g f4 r8 c'
		b r c r d r e r %5
		f4 r8 e f4 r8 e
		f4 r8 d c c c' b
		a d c b a c c b\p
		a d c b a c c b\f
		a f e d c d c b %10
		a g f e f4 r
		c'8 c b b <a c>4 r
		R1*2
		b4\p r8 b a4 r8 a %15
		g4 r8 g f4 r8 c'
		b4 r8 d c4 c
		r8 g' f c c4 r
		a16 c c c f c a c g c c c e c g c
		h d d d g d h d g, c c c g' c, g c %20
		f,8 f' r f, e e' r e,
		d d' r d, c c' r g'
		f4 r8 a, h4. g'8
		g4 r8 d c4 r8 d
		c4 r r2 %25
		r8 e\f d h r g' g h,
		r c f e r c c e
		f4 r8 f e4 r8 e
		d4 r8 d c4 r8 g'
		a r g r f r d' r %30
		g,4 r8 h c4 r8 h
		c g a g16 f e4 r
		R1*4 %36
		r2 r8 f16\pE g a8 e
		f4 r r2
		R1*3 %41
		b,4\p r8 b a4 r8 a
		g4 r8 g f4 r
		f' r8 f e4 r8 e
		d4 r8 d c4 r %45
		R1
		r4 r8 e f4 r8 e
		f4 r r2
		r8 h\f c d g,4 r
		r8 f\p g e f4 r %50
		r8 b c a f4 r
		R1
		r8 a\f g e r c' c e,
		r f b a r f f a,
		b4 r8 b a4 r8 a %55
		c4 r8 c b4 r8 b
		d4 r8 d c4 e8 g
		f d' c b a c c b\pE
		a d c b a c c b\fE
		a f e d c d c b %60
		a g f e f4 r
		c'8 c c c c4 r8 d
		c c b b a4 a8\p g
		f4 r r2
		R1*3 %67
		r16 a'\fE a a a e e e e cis cis cis cis a a a
		a4 r8 a'\p a4 r8 f
		e4 r8 e e4 r %70
		r r8 d\f c f e4
		r2 r16 e' e e e h h h
		h gis gis gis gis e e e e4 r
		r2 d4\pE r8 d
		c4 r8 c h4 r8 h %75
		a4 r r2
		R1*2
		r8 c'\f h? gis r e e gis
		r c, c cis r d c a %80
		r f' f f r e e h'
		a e f e e4 r
		a\p r8 gis a4 r8 d,
		c4 r r8 f e e
		e4 e8 e a,4 r8 cis %85
		d4 r8 g f4 r
		r8 b a a a4 a8 a
		d,4 r8 fis g4 r8 c,
		b4 r r2
		d4 r h'4. h8 %90
		a4 r8 d,, g4 r8 g
		f4 r8 f e4 r8 e
		d4 r r2
		R1
		r8 d'\mf a' fis r d\p a' fis %95
		R1*3
		r8 f\f e cis r a a cis
		r d g fis r d d cis %100
		d4 r8 f g4 r8 g
		f4 r8 g c,4 r8 g'
		g4 r8 a d,4 r8 d
		cis4 r8 e a,4 r8 cis
		d4 r8 cis d4 r8 b' %105
		a a a, a a4 r8 f
		f4 r r2
		R1*2
		r2 r8 d'\fE c a %110
		r b\pE c a r b' c a
		r4 r8 c, c4 r8 f
		f4 r8 g c,4 r8 f
		f f r g c,4 r8 a'
		a4 r8 d, d4 r %115
		r2 r8 fis\f g a
		r d, d fis r g c, h
		r g g b r2
		R1*4 %122
		r8 b\fE d b r c d g
		r e! g g r f g c
		r a, c c r b c f %125
		r d f f r es d d'
		r c b b, f' f, f'16 es d c
		b4 r r2
		R1*2 %130
		r2 f'8\pE d16\fE d d b b b
		b4 r r2
		R1*6 %138
		r8 b\f c a r b'\p c a
		r b, c a r2 %140
		R1*2
		r8 d'\f c a r f f a
		r b es, d r b b d
		es4 r8 es d4 r8 d %145
		f4 r8 f es4 r8 es
		g4 r8 g f4 a,8 c
		b g' f es d f f es\p
		d g f es d f f es\f
		d b' a g f g f es %150
		d g f es d es f g
		f f f, f d' b f' f,
		b4 r r2\fermata \bar "|." %153 finis
	}
}

PanisSuperViola = {
	\relative c' {
		\clef alto
		\key g \dorian \time 3/4 \tempoPanisSuper
		g8\fE g'16 a b8 g g, g'
		a, a'16 b c8 a a, a'
		b, b'16 c d8 b b, b'
		c, c'16 d es8 c c, c'
		fis, d g es c d %5
		g, g'16 a b8 g g, g'
		a, a'16 b c8 a a, a'
		b, b'16 c d8 b b, b'
		c, c'16 b c8 c, cis a
		d, d'16 e f8 d d, d' %10
		e, e'16 f g8 e e, e'
		f, f'16 g a8 f f, f'
		g, g'16 a b8 g g, g'
		a, a'16 g a8 a a, a'
		d, d'16 cis d8 d, e fis %15
		g g16 f es8 d c b
		a a'16 g fis8 es d c
		b b'16 a g8 f es d
		c c'16 b c8 c, cis a
		d f16 e d8 f d,^\critnote d' %20
		e g16 f e8 g e, e'
		f a16 g f8 a f, f'
		g b16 a g8 b g, g'
		a, a'16 g a8 a, cis a
		d d'16 cis d8 d d, d' %25
		c,! es'16 d c8 c c, c'
		b, d'16 c b8 b b, b'
		fis, a'16 g fis8 fis fis, fis'
		g, g'16 a b8 g g, g'
		a, a'16 b c8 a a, a' %30
		b, b'16 c d8 b b, b'
		c, c'16 d es8 c c, c'
		f,,! f'16 g a8 f f, f'
		b, b'16 c d8 b b, b'
		f4 r8 f16 es d8 c %35
		b b b[\p b b b]
		d d d d d d
		b b b b b b
		b b b b b b
		g g g g g g %40
		es es f f f f
		f f f f b b
		b b b b b b
		b b c c c c
		c f16\f g a8 f f, f' %45
		g, g'16 a b8 g g, g'
		f, f'16 g a8 f f, f'
		c c'16 h? c8 c c, c'
		a, a'16 g a8 a a, a'
		b, b b' b es, es %50
		e e f f f, f
		b b'16 c d8 b b, b'
		c, c'16 d es8 c c, c'
		d, d16 es f8 d d, d'
		es c f e f f, %55
		b b'16 c d8 b b, b'
		a, a'16 b c8 a a, a'
		g, g'16 a b8 g g, g'
		f, f'16 g a8 f f, f'
		b, b'16 c d8 b b, b' %60
		a, a'16 b c8 a a, a'
		g, g'16 a b8 g g, g'
		f, f'16 g a8 f f, f'
		fis, fis'16 g a8 fis fis, fis'
		g, g'16 a b8 g g, g' %65
		d fis16 d g8 g, b g
		d' d'16 cis d8 d d, d'
		c, c'16 h c8 c c, c'
		d, d'16 cis d8\p d d, d'
		c, c'16 h? c8 c c, c' %70
		d, d' d,[\f c b a]
		g g'16 a b8 g g, g'
		a, a'16 b c8 a a, a'
		b, b'16 c d8 b b, b'
		c, c'16 d es8 c c, c' %75
		d, d'16 c d8 d d, d'
		g,, g'16 fis g8 g g, g'
		c, c'16 h c8 c c, c'
		d, d'16 c d8 d g, f!
		es c d c d d, %80
		g g' g g g g
		f! f f f f f
		e! e e e e e
		es es es es es es
		d d'16 cis d8 d d, d' %85
		c, c'16 h c8 c c, c'
		d, d'16 cis d8\p d d, d'
		c, c'16 h? c8 c c, c'
		d, d'16 cis d8\f d d, d'
		a, a'16 gis? a8 a a, a' %90
		d, d'16 cis  d8 d d, d'
		g,, g'16 f g8 g g, g'
		c, c'16 b c8 c c, c'
		fis, fis16 e fis8 fis fis, fis'
		g g g, g c c %95
		a a d d d, d
		g g'16 a b8 g g, g'
		a, a'16 b c8 a a, a'
		b, b'16 c d8 b b, b'
		c, c'16 d es8 c c, c' %100
		d, d'16 c d8 fis, g d
		es c d c d d,
		g4 r r\fermata \bar "|." %103 finis
	}
}

PraecelsumViola = {
	\relative c' {
		\clef alto
		\key es \major \time 3/4 \tempoPraecelsum
		\mvTr b8\p-\markup \remark "con sordino" b b b b b
		as as f' f f f
		f f d d d d
		b b b b b b
		g g g g g g %5
		as as as as b b
		c c b f' f f
		es es es es es es
		es, es es es es es
		es es es4 r %10
		es'8 es es es es es
		es es d f b, as
		g4 r b
		es, r b'
		es r b %15
		es, r b'
		es r r
		c8 c c c c c
		b b b b b b
		b c c c b b %20
		b4 r8 b\f c d
		es4 r8 b b b
		b4 r8 b c d
		es4 r8 es es es
		es es f f b, es %25
		es f g g as as
		g as b b b, as
		g2 r4
		g\p r8 es' d d
		es4 r8 b b b %30
		b4 r8 es d d
		es4 r r\fermata
		es8 es es es es es
		c c as as as as
		b d d d d d %35
		b b b b b b
		es,4 r r
		R2.*2
		r4 r8 b'\f c d %40
		es4 r r
		R2.*3
		r4 r8 f,\f g a %45
		b4 r8 d\p c f,
		b4 r r
		R2.*7 %54
		r4 r8 a b c %55
		d4 r8 d' c a
		b d r d c f,
		f d r d' c a
		b d r d c f,
		f4 r r %60
		R2.*2
		r8 b,\p b b b b
		b b b b b b
		b4 r r %65
		c8 c c c c c
		c4 r8 c c c
		b b g g g g
		f f f f f f
		f d' g es f f %70
		f4 r8 f,\f g a
		b4 r8 f' f f
		f4 r8 f, g a
		b4 r8 b b b
		b b c c f, b %75
		b c d d es es
		d es f f f es
		d4 r r
		d8\pE d d d d d
		c4 r r %80
		R2.
		r4 r8 f es d
		c c c c c c
		as as f f d' d
		d4 r r %85
		R2.*2
		r4 r8 c g g
		g4 r r
		r r8 c\f g g %90
		g g g[\p g g g]
		g g g g g g
		as as c c d! d
		es es b b b b
		b4 r b %95
		b8 g g g g g
		as as as as as as
		d d d d d d
		b b b b b b
		g g g g g g %110
		as as as as b b
		c c b f' f f
		es es es es es es
		g,\pocoF g g g g g
		as as as as g g %106
		es'4 r r
		R2.*4 %110
		b8\pE b b b b b
		b4 r r
		b8 b b b b b
		b4 r r
		b8 b b b b b %115
		b4 r r
		es r r
		es r r
		es' r r
		R2. %120
		es,8\f es es es es es
		b b b b b b
		b4\p r b
		es r b
		es, r r %125
		es r r
		R2.
		es8 es\f es es es es
		es\p es es es es es-\critnote
		es-\critnote es es4 r %130
		es'8 es es es es es
		es es d f b, as
		g4 r b
		es, r b'
		es r b %135
		es, r b'
		es r r
		c8 c c c c c
		b b b b b b
		b c c c b b %140
		b4 r es\fE
		es r es
		g2\fermata r4
		r r f,\p
		es r r\fermata \bar "|." %145
	}
}
