\version "2.18.0"

KyrieViola = {
	\relative c' {
		\clef alto
		\key d \dorian \time 4/4 \tempoKyrie
    a2\p a
    a a4 r8 a
    b4 a8 g f4 r8 cis'
    d f e cis a f'16\f g a8 g
    f a, r d e a, r g' %5
    f a, r d a' a, r4
    a2\p a
    a a4 r8 a
    b r a r g4 r8 es'16 d
    cis4 r8 e a, f'16\f g a8 g %10
    f a, r d e a, r g'
    f a, r d a' a, r cis\p
    d a r d e a, r g'
    f a, r d a' a, r4
    r2 d8.\f d16 d4 %15
    r r8 c c8. c16 c4
    b8 b b b g g a c
    c c c c c4 r8 f
    g c, r g'16 f e8 e g e
    f4 r8 f, c' c r c %20
    f, c' d h c4 r
    e8 e f c b b a a
    g g b b a4 a8 a
    d,4 r8 g d' d, r d'
    g, d' es cis d4 r %25
    a8 a g g c c b b
    a a a a g4 r8 a
    h!4 r r2
    r e,8 e e e
    h' h a a d d c c %30
    h h h h a4 a8 a
    a8. a16 a4 r d8. d16
    e8. e16 e4 f8 a, r d
    e a, r g' f a, r d
    a' a, r e' a, a a a %35
    b b a a g g es' d
    cis cis d h! a a a a
    a4 r a2\p
    a b4 r
    r cis8\f cis b'4 a %40
    r2 cis,8 cis d d
    cis cis d d a a a a
    fis fis fis fis g\pE g d e
    f4 e8 d e2
    d1\fermata \bar "|." %45 finis
	}
}

PanisVivusViola = {
	\relative c' {
		\clef alto
		\key f \major \time 4/4 \tempoPanisVivus
		r8 a'\fE g e r c' c e,
		r f b a r f f a,
		b4 r8 b a4 r8 a
		g4 r8 g f4 r8 c'
		b r c r d r e r %5
		f4 r8 e f4 r8 e
		f4 r8 d c c c' b
		a d c b a c c b\p
		a d c b a c c b\f
		a f e d c d c b %10
		a g f e f4 r
		c'8 c b b <a c>4 r
		R1*2
		b4\p r8 b a4 r8 a %15
		g4 r8 g f4 r8 c'
		b4 r8 d c4 c
		r8 g' f c c4 r
		a16 c c c f c a c g c c c e c g c
		h d d d g d h d g, c c c g' c, g c %20
		f,8 f' r f, e e' r e,
		d d' r d, c c' r g'
		f4 r8 a, h4. g'8
		g4 r8 d c4 r8 d
		c4 r r2 %25
		r8 e\f d h r g' g h,
		r c f e r c c e
		f4 r8 f e4 r8 e
		d4 r8 d c4 r8 g'
		a r g r f r d' r %30
		g,4 r8 h c4 r8 h
		c g a g16 f e4 r
		R1*4 %36
		r2 r8 f16\pE g a8 e
		f4 r r2
		R1*3 %41
		b,4\p r8 b a4 r8 a
		g4 r8 g f4 r
		f' r8 f e4 r8 e
		d4 r8 d c4 r %45
		R1
		r4 r8 e f4 r8 e
		f4 r r2
		r8 h\f c d g,4 r
		r8 f\p g e f4 r %50
		r8 b c a f4 r
		R1
		r8 a\f g e r c' c e,
		r f b a r f f a,
		b4 r8 b a4 r8 a %55
		c4 r8 c b4 r8 b
		d4 r8 d c4 e8 g
		f d' c b a c c b\pE
		a d c b a c c b\fE
		a f e d c d c b %60
		a g f e f4 r
		c'8 c c c c4 r8 d
		c c b b a4 a8\p g
		f4 r r2
		R1*3 %67
		r16 a'\fE a a a e e e e cis cis cis cis a a a
		a4 r8 a'\p a4 r8 f
		e4 r8 e e4 r %70
		r r8 d\f c f e4
		r2 r16 e' e e e h h h
		h gis gis gis gis e e e e4 r
		r2 d4\pE r8 d
		c4 r8 c h4 r8 h %75
		a4 r r2
		R1*2
		r8 c'\f h? gis r e e gis
		r c, c cis r d c a %80
		r f' f f r e e h'
		a e f e e4 r
		a\p r8 gis a4 r8 d,
		c4 r r8 f e e
		e4 e8 e a,4 r8 cis %85
		d4 r8 g f4 r
		r8 b a a a4 a8 a
		d,4 r8 fis g4 r8 c,
		b4 r r2
		d4 r h'4. h8 %90
		a4 r8 d,, g4 r8 g
		f4 r8 f e4 r8 e
		d4 r r2
		R1
		r8 d'\mf a' fis r d\p a' fis %95
		R1*3
		r8 f\f e cis r a a cis
		r d g fis r d d cis %100
		d4 r8 f g4 r8 g
		f4 r8 g c,4 r8 g'
		g4 r8 a d,4 r8 d
		cis4 r8 e a,4 r8 cis
		d4 r8 cis d4 r8 b' %105
		a a a, a a4 r8 f
		f4 r r2
		R1*2
		r2 r8 d'\fE c a %110
		r b\pE c a r b' c a
		r4 r8 c, c4 r8 f
		f4 r8 g c,4 r8 f
		f f r g c,4 r8 a'
		a4 r8 d, d4 r %115
		r2 r8 fis\f g a
		r d, d fis r g c, h
		r g g b r2
		R1*4 %122
		r8 b\fE d b r c d g
		r e! g g r f g c
		r a, c c r b c f %125
		r d f f r es d d'
		r c b b, f' f, f'16 es d c
		b4 r r2
		R1*2 %130
		r2 f'8\pE d16\fE d d b b b
		b4 r r2
		R1*6 %138
		r8 b\f c a r b'\p c a
		r b, c a r2 %140
		R1*2
		r8 d'\f c a r f f a
		r b es, d r b b d
		es4 r8 es d4 r8 d %145
		f4 r8 f es4 r8 es
		g4 r8 g f4 a,8 c
		b g' f es d f f es\p
		d g f es d f f es\f
		d b' a g f g f es %150
		d g f es d es f g
		f f f, f d' b f' f,
		b4 r r2\fermata \bar "|." %153 finis
	}
}
